import java.util.Scanner;
class OnlineReservationSystem 
{
private static boolean[] seat = new boolean[10];
public static void main(String[] args) 
{
    Scanner sc = new Scanner(System.in);
    while (true) 
    {
    System.out.println("*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*");
    System.out.println("1. Look At The Seating Arrangement");
    System.out.println("2. Let Me Reserve A Seat!");
    System.out.println("3. I Wanna Cancel The Reservation");
    System.out.println("4. Exit");
    System.out.println("*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*");
    System.out.println("Select Any ONE Option From The Above Given Options");
    System.out.println("I Choose : ");
    int option = sc.nextInt();
    switch (option) 
    {
    case 1:
        seatingArrangement();
        break;
    case 2:
        reserveASeat();
        break;
    case 3:
        cancelTheReservation();
        break;
    case 4:
        System.exit(0); // exit the program
    default:
        System.out.println("Uh-Oh, Let's Try Again!");
    }
    }
}
private static void seatingArrangement() 
{
    System.out.println("\nseatingArrangement :");
    for (int i = 0; i < seat.length; i++) 
    {
        if (seat[i]) 
        {
        System.out.print("X  ");
        } 
        else 
        {
        System.out.print(i+1+"  "); 
        }
    }
    System.out.println();
}
private static void reserveASeat() 
{
    Scanner sc = new Scanner(System.in);
    System.out.print("\nSelect Any Seat Number Between 1 to 10 : ");
    int seatNum = sc.nextInt();
    if (seatNum < 1 || seatNum > 10) 
    {
        System.out.println("Uh-Oh, Let's Try Again!");
    } 
    else if (seat[seatNum - 1]) 
    {
        System.out.println("Oops! This Seat Is Already Reserved, Sorry :( ");
    } 
    else 
    {
    seat[seatNum - 1] = true;
    System.out.println("Yay! This Seat Has Been Reserved By You!");
    }
}
private static void cancelTheReservation() 
{
    Scanner sc = new Scanner(System.in);
    System.out.print("\nSelect Any Seat Number between 1 to 10 : ");
    int seatNum = sc.nextInt();
    if (seatNum < 1 || seatNum > 10) 
    {
        System.out.println("Uh-Oh, Let's Try Again!");
    } 
    else if (!seat[seatNum - 1]) 
    {
        System.out.println("Oops, This Seat Is Unreserved!");
    } 
    else 
    {
    seat[seatNum - 1] = false;
    System.out.println("This Reservation Has Been Cancelled, Have A Good Day! :) ");
    }
}
}
